# b05-japfa-tech

./: Dockerfile  README.md
sikpi/: .env  effective-pom.xml  pom.xml
sikpi/src/main/java/com/propensi/sikpi/: SikpiApplication.java
sikpi/src/main/java/com/propensi/sikpi/DTO/: DokumenMapper.java  RiwayatJabatanMapper.java  RiwayatPenugasanMapper.java  UserMapper.java
sikpi/src/main/java/com/propensi/sikpi/DTO/request/: BorangPenilaianDTO.java  BorangPenilaianIKIDTO.java  BorangPenilaianIKUDTO.java  BorangPenilaianNormaDTO.java  CreateDokumenRequestDTO.java  CreateRiwayatJabatanRequestDTO.java  CreateRiwayatPenugasanRequestDTO.java  CreateUserRequestDTO.java  ForgetPasswordDTO.java  LoginFormDTO.java  LoginJwtRequestDTO.java  UpdateUserRequestDTO.java  UserDTO.java
sikpi/src/main/java/com/propensi/sikpi/DTO/response/: BorangPenilaianIKIResponseDTO.java  BorangPenilaianIKUResponseDTO.java  BorangPenilaianNormaResponseDTO.java  BorangPenilaianResponse.java  CreateUserResponseDTO.java  ErrorResponseDTO.java  LoginJwtResponseDTO.java
sikpi/src/main/java/com/propensi/sikpi/controller/: AktivitasController.java  BorangPenilaianController.java  PageController.java  ProfileController.java  RaporController.java  TemplatePenilaianController.java
sikpi/src/main/java/com/propensi/sikpi/model/: Aktivitas.java  BorangPenilaian.java  BorangPenilaianIKI.java  BorangPenilaianIKU.java  BorangPenilaianNorma.java  Cabinet.java  Dokumen.java  IndeksKinerjaIndividu.java  IndeksKinerjaUnit.java  IndikatorNorma.java  IndikatorPenilaian.java  Karyawan.java  KepalaUnit.java  KriteriaPenilaian.java  KriteriaPenilaianIKU.java  KriteriaPenilaianNorma.java  KriteriaScores.java  KriteriaScoresIKI.java  KriteriaScoresIKU.java  KriteriaScoresNorma.java  Manajer.java  Norma.java  Pesan.java  Rapor.java  Riwayat.java  RiwayatJabatan.java  RiwayatPenugasan.java  Role.java  SDM.java  TemplatePenilaian.java  Unit.java  UserModel.java
sikpi/src/main/java/com/propensi/sikpi/repository/: AktivitasDb.java  BorangPenilaianDb.java  BorangPenilaianIKIDb.java  BorangPenilaianIKUDb.java  BorangPenilaianNormaDb.java  DokumenDb.java  IndeksKinerjaIndividuDb.java  IndeksKinerjaUnitDb.java  IndikatorNormaDb.java  KaryawanDb.java  KepalaUnitDb.java  KriteriaPenilaianDb.java  KriteriaPenilaianIKUDb.java  KriteriaPenilaianNormaDb.java  KriteriaScoresDb.java  KriteriaScoresIKIDb.java  KriteriaScoresIKUDb.java  KriteriaScoresNormaDb.java  ManajerDb.java  NormaDb.java  PesanDb.java  RaporDb.java  RiwayatJabatanDb.java  RiwayatPenugasanDb.java  RoleDb.java  SDMDb.java  TemplatePenilaianDb.java  UnitDb.java  UserDb.java
sikpi/src/main/java/com/propensi/sikpi/restcontroller/: AcceptedStatusController.java  AktivitasRestController.java  AuthRestController.java  PesanRestController.java  UserRestController.java
sikpi/src/main/java/com/propensi/sikpi/security/: WebSecurityConfig.java
sikpi/src/main/java/com/propensi/sikpi/security/jwt/: JwtTokenFilter.java  JwtUtils.java
sikpi/src/main/java/com/propensi/sikpi/security/service/: UserDetailsService.java  UserDetailsServiceImpl.java
sikpi/src/main/java/com/propensi/sikpi/service/: BorangPenilaianService.java  BorangPenilaianServiceImpl.java  DokumenService.java  DokumenServiceImpl.java  PdfGenerateService.java  PdfGenerateServiceImpl.java  PesanService.java  PesanServiceImpl.java  RaporService.java  RaporServiceImpl.java  RiwayatJabatanService.java  RiwayatJabatanServiceImpl.java  RiwayatPenugasanService.java  RiwayatPenugasanServiceImpl.java  RoleService.java  RoleServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java
sikpi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sikpi/src/main/resources/templates/: dashboard-list-penilaian-top.html  dashboard-list-penilaian.html  dashboard-manajemen-detail.html  dashboard-manajemen.html  dashboard-penilai.html  dashboard-penyetuju.html  forget-password.html  form-borang-edit.html  form-borang-iku.html  form-borang-norma.html  form-borang.html  form-edit-borang-iku.html  form-edit-borang-norma.html  form-edit-profile.html  form-iki.html  form-iku.html  form-norma.html  form-tambah-dokumen.html  form-tambah-jabatan.html  form-tambah-penugasan.html  form-ubah-iki.html  form-ubah-iku.html  form-ubah-norma.html  home.html  list-user.html  login.html  master-view.html  profile-page.html  rapor-view.html  rapor.html  success-add-dokumen.html  success-add-jabatan.html  success-add-penugasan.html  success-create-iki.html  success-create-iku.html  success-create-norma.html  success-delete-dokumen.html  success-delete-iki.html  success-delete-iku.html  success-delete-jabatan.html  (+12 more)
sikpi/src/main/resources/templates/error/: error-create-iki.html  error-create-iku.html
sikpi/src/main/resources/templates/fragments/: navbar-admin.html  navbar-karyawan.html  navbar-kepala-unit.html  navbar-login.html  navbar-manager.html  navbar.html
sikpi/src/test/java/com/propensi/sikpi/: SikpiApplicationTests.java
