<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
  <title>View All Template</title>
  <link rel="icon" href="/images/logo-sikpi.png" type="image/png">
</head>

<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .container {
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
  }

  .btn {
    height:fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .btn-primary {
    background-color: #112155;
    color: #f4f4f4;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .card {
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .card-body {
    padding: 20px;
  }

  .table-container {
    margin-top: 20px;
  }

  .card-header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
  }

  .card-content {
    padding: 20px;
  }

  .card-footer {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
    text-align: center;
  }

  .card-footer .btn {
    margin-right: 10px;
  }

  .card img {
    max-width: 150px; 
    height: auto;
    float: left;
    margin-right: 10px;
  }

  .card-title {
    font-size: 18px;
    margin-top: 0;
    text-align: left;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 20px;
  }

  .card-text .btn {
    margin-top: center;
  }

  table#ikiTable thead th {
    color: black !important;
}

</style>

<body>
  <th:block th:switch="${loggedInUserRole}">
    <th:block th:case="'SDM'">
        <nav th:replace="~{fragments/navbar-login :: navbar('dashboard')}"></nav>
    </th:block>
    <th:block th:case="'Karyawan'">
        <nav th:replace="~{fragments/navbar-karyawan :: navbar('dashboard')}"></nav>
    </th:block>
    <th:block th:case="'KepalaUnit'">
        <nav th:replace="~{fragments/navbar-kepala-unit :: navbar('dashboard')}"></nav>
    </th:block>
    <th:block th:case="'Manajer'">
      <nav th:replace="~{fragments/navbar-manager :: navbar('dashboard')}"></nav>
    </th:block>
    <!-- Add additional cases for other roles if needed -->
  </th:block> 

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="center-text">
          <h1>Dashboard Penilaian</h1>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
          <!-- Add tab navigation -->
          <ul class="nav nav-tabs" id="borangTabs" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="iki-tab" data-bs-toggle="tab" href="#iki" role="tab" aria-controls="iki" aria-selected="true">IKI</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="iku-tab" data-bs-toggle="tab" href="#iku" role="tab" aria-controls="iku" aria-selected="false">IKU</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="norma-tab" data-bs-toggle="tab" href="#norma" role="tab" aria-controls="norma" aria-selected="false">Norma</a>
              </li>
          </ul>
  
          <!-- Tab content -->
          <div class="tab-content" id="borangTabContent">
          <!-- IKI tab -->
          <div class="tab-pane fade show active" id="iki" role="tabpanel" aria-labelledby="iki-tab">
            <!-- Check if borangIki list is empty -->
            <div th:if="${#lists.isEmpty(borangIki)}">
                <div class="table-container">
                    <div class="card">
                        <div class="card-content">
                            <h2 class="card-title">Status: Belum diisi</h2>
                            <a type="button" class="btn btn-outline-success" th:href="@{/template-penilaian-iki/create}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Isi Template</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- If borangIki list is not empty, display borang cards -->
            <div th:else>
                <div class="table-container">
                    <div class="card" th:each="borang : ${borangIki}">
                        <div class="card-content">
                            <h2 class="card-title" th:text="'Status: ' + ${borang.status}"></h2>
                            <a type="button" class="btn btn-outline-success" th:href="@{/borang/template-penilaian-iki/{id}(id=${borang.idTemplate})}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Lihat</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
  
              <!-- IKU tab -->
              <div class="tab-pane fade" id="iku" role="tabpanel" aria-labelledby="iku-tab">
                <!-- Check if borangIki list is empty -->
                <div th:if="${#lists.isEmpty(borangIku)}">
                    <div class="table-container">
                        <div class="card">
                            <div class="card-content">
                                <h2 class="card-title">Status: Belum diisi</h2>
                                <!-- <a type="button" class="btn btn-outline-success" th:href="@{/borang/template-penilaian-iku}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Isi Template</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If borangIki list is not empty, display borang cards -->
                <div th:else>
                    <div class="table-container">
                        <div class="card" th:each="borang : ${borangIku}">
                            <div class="card-content">
                                <h2 class="card-title" th:text="'Status: ' + ${borang.status}"></h2>
                                <a type="button" class="btn btn-outline-success" th:href="@{/borang/template-penilaian-iku/{id}(id=${borang.idTemplate})}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Lihat</a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
  
              <!-- Norma tab -->
              <div class="tab-pane fade" id="norma" role="tabpanel" aria-labelledby="norma-tab">
                <!-- Check if borangIki list is empty -->
                <div th:if="${#lists.isEmpty(borangNorma)}">
                    <div class="table-container">
                        <div class="card">
                            <div class="card-content">
                                <h2 class="card-title">Status: Belum diisi</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If borangIki list is not empty, display borang cards -->
                <div th:else>
                    <div class="table-container">
                        <div class="card" th:each="borang : ${borangNorma}">
                            <div class="card-content">
                                <h2 class="card-title" th:text="'Status: ' + ${borang.status}"></h2>
                                <a type="button" class="btn btn-outline-success" th:href="@{'/borang/template-penilaian-norma/' + ${borang.idTemplate} + '/' + ${idUser}}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Lihat</a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  
  </div>

  <script>
    $(document).ready(function() {
      $('#borangTabs a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
      })
    });
  </script>
</body>

</html>