<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
  <title>View All Template</title>
</head>

<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .container {
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
  }

  .btn {
    height:fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .btn-primary {
    background-color: #112155;
    color: #f4f4f4;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .card {
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .card-body {
    padding: 20px;
  }

  .table-container {
    margin-top: 20px;
  }

  .card-header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
  }

  .card-content {
    padding: 20px;
  }

  .card-footer {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
    text-align: center;
  }

  .card-footer .btn {
    margin-right: 10px;
  }

  .card img {
    max-width: 150px; 
    height: auto;
    float: left;
    margin-right: 10px;
  }

  .card-title {
    font-size: 18px;
    margin-top: 0;
    text-align: left;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 20px;
  }

  .card-text .btn {
    margin-top: center;
  }

  table.dataTable thead th {
    background-color: #112155;
  }

    /* table.dataTable {
        margin: 0 auto;
        background-color: #f4f4f4;
    }

    table.dataTable thead th {
        background-color: #112155;
    }

    table.dataTable tbody td {
        background-color: #f4f4f4;
    }

    table.dataTable tbody tr:hover {
        background-color: #ddd;
    } */

</style>

<body>
  <th:block th:switch="${loggedInUserRole}">
    <th:block th:case="'SDM'">
        <nav th:replace="~{fragments/navbar-login :: navbar('dashboard')}"></nav>
    </th:block>
    <th:block th:case="'Karyawan'">
        <nav th:replace="~{fragments/navbar-karyawan :: navbar('dashboard')}"></nav>
    </th:block>
    <th:block th:case="'KepalaUnit'">
        <nav th:replace="~{fragments/navbar-kepala-unit :: navbar('dashboard')}"></nav>
    </th:block>
    <th:block th:case="'Manajer'">
      <nav th:replace="~{fragments/navbar-manager :: navbar('dashboard')}"></nav>
    </th:block>
    <!-- Add additional cases for other roles if needed -->
  </th:block> 

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="center-text">
          <h1>Dashboard Penilaian</h1>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
          <!-- Add tab navigation -->
          <ul class="nav nav-tabs" id="borangTabs" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="iki-tab" data-bs-toggle="tab" href="#iki" role="tab" aria-controls="iki" aria-selected="true">IKI</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="iku-tab" data-bs-toggle="tab" href="#iku" role="tab" aria-controls="iku" aria-selected="false">IKU</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="norma-tab" data-bs-toggle="tab" href="#norma" role="tab" aria-controls="norma" aria-selected="false">Norma</a>
              </li>
          </ul>
  
          <!-- Tab content -->
          <div class="tab-content" id="borangTabContent">
          <!-- IKI tab -->
            <div class="tab-pane fade show active" id="iki" role="tabpanel" aria-labelledby="iki-tab">
                <table id="borangIkiTable" class="table">
                    <thead class="bg-dark text-white">
                        <tr>
                            <!-- Add table headers here -->
                            <th>Status</th>
                            <th>ID Evaluated User</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through each item in the borangIkiEvaluate list -->
                        <tr th:each="borang : ${borangIkiEvaluate}">
                            <!-- Add table data here -->
                            <td th:text="${borang.status}"></td>
                            <td th:text="${borang.evaluatedUser}"></td>
                            <td>
                                <a type="button" class="btn btn-outline-success" th:href="@{/borang/template-penilaian-iki/{id}(id=${borang.idTemplate})}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Lihat</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
  
              <!-- IKU tab -->
              <div class="tab-pane fade" id="iku" role="tabpanel" aria-labelledby="iku-tab">

                <table id="borangIkuTable" class="table">
                    <thead class="bg-dark text-white">
                        <tr>
                            <!-- Add table headers here -->
                            <th>Status</th>
                            <th>ID Evaluated Unit</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through each item in the borangIkiEvaluate list -->
                        <tr th:each="borang : ${borangIkuEvaluate}">
                            <!-- Add table data here -->
                            <td th:text="${borang.status}"></td>
                            <td th:text="${borang.evaluatedUnit}"></td>
                            <td>
                                <a type="button" class="btn btn-outline-success" th:href="@{/borang/template-penilaian-iku/{id}(id=${borang.idTemplate})}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Lihat</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
  
              <!-- Norma tab -->
              <div class="tab-pane fade" id="norma" role="tabpanel" aria-labelledby="norma-tab">
                <table id="borangNormaTable" class="table">
                    <thead class="bg-dark text-white">
                        <tr>
                            <!-- Add table headers here -->
                            <th>Status</th>
                            <th>ID Evaluated User</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through each item in the borangIkiEvaluate list -->
                        <tr th:each="borang : ${borangNormaEvaluate}">
                            <!-- Add table data here -->
                            <td th:text="${borang.status}"></td>
                            <td th:text="${borang.evaluatedUser}"></td>
                            <td>
                                <a type="button" class="btn btn-outline-success" th:href="@{'/borang/template-penilaian-norma/' + ${borang.idTemplate} + '/' + ${borang.evaluatedUser}}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Lihat</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
          </div>
      </div>
    </div>
  
  </div>

  <script>
    $(document).ready(function() {
        $('#borangIkiTable').DataTable({
                "dom": "",
            });

        $('#borangIkuTable').DataTable({
            "dom": "",
        });

        $('#borangNormaTable').DataTable({
                "dom": "",
            });


      $('#borangTabs a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
      })
    });
  </script>
</body>

</html>