<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SIKPI - Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .forgot-password-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            margin: 20px auto;
        }
        h2 {
            color: #333333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: #555555;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
        button {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-message {
            color: #ff0000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Include navbar -->
    <nav th:replace="~{fragments/navbar :: navbar('home')}"></nav>
    <br><br><br>

    <div class="forgot-password-container">
        <h2>Forgot Password</h2>

        <!-- Display error message if needed -->
        <!-- <div th:if="${param.error}" class="error-message">
            Error message goes here...
        </div> -->

        <!-- Display error message if authentication fails -->
        <div th:if="${errorUsername}" class="error-message">
            Username tidak ditemukan
        </div>

        <!-- Display error message if authentication fails -->
        <div th:if="${errorPassword}" class="error-message">
            Password dengan Password Konfirmasi tidak sesuai
        </div>

        <form th:action="@{/reset-password}" method="put" th:object="${passwordDTO}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:field="*{username}" required="required" />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required="required" />

            <label for="confirmPassword">Konfirmasi Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" th:field="*{confirmPassword}" required="required" />

            <button type="submit" class="btn-primary">Reset Password</button>
        </form>
    </div>
</body>
</html>
