<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <title>Ubah Template Penilaian IKI</title>
    <link rel="icon" href="/images/logo-sikpi.png" type="image/png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
    
        /* Tombol */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
    
        .btn-primary {
            color: #f4f4f4;
            background-color: #203268;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
    
        #tambah-kriteria-btn {
            background-color: #56c5f1;
        }
    
        .btn-danger {
            background-color: #e94761;
            color: #fff;
        }
    
        /* Kontainer */
        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 1000px;
        }
    
        /* Kartu */
        .card {
            background: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            overflow: hidden;
            width: 100%;
        }
    
        .card-body {
            padding: 20px;
            display: flex;
        }
    
        .card-buttons {
            text-align: center;
            margin-top: 10px;
        }
    
        /* Tabel */
        .table-container {
            margin: 0 auto;
            width: 100%;
            overflow-x: auto;
        }
    
        table.dataTable {
            margin: 0 auto;
            background-color: #f4f4f4;
        }
    
        #ikiTable td:nth-child(2) input {
            width: 100%;
        }
        
        /* CSS untuk membuat input field dari kolom 'Bobot' menjadi rata tengah */
        #ikiTable td:nth-child(3) input {
            width: 100px;
            margin: 0 auto; /* Menjadikan input field rata tengah */
            display: block; /* Mengubah input field menjadi blok agar dapat menggunakan margin: 0 auto; */
        }
    
        table.dataTable thead th {
            background-color: #112155;
        }
    
        table.dataTable tbody td {
            background-color: #f4f4f4;
        }
    
        table.dataTable tbody tr:hover {
            background-color: #ddd;
        }
    
        /* Penyesuaian */
        .text-center {
            text-align: center;
        }
    
        .form-control {
            width: 100%;
            align-items: center;
        }
    
        .gap-2 > * {
            margin-right: 10px;
        }
    
        /* Kartu Tambahan */
        .outer-card {
            background-color: #fff;
            border: 1px solid #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
        }
    
        /* Tombol Kembali */
        .btn-back {
            background-color: #fff;
            color: #203268;
            border: 1px solid #203268;
        }
    
        .btn-back:hover {
            background-color: #bbbec9;
            color: #203268;
            border: 1px solid #203268;
        }
    </style>   
</head>

<body>
    <th:block th:switch="${loggedInUserRole}" id="loggedInUserRole">
        <th:block th:case="'SDM'">
            <nav th:replace="~{fragments/navbar-login :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'Karyawan'">
            <nav th:replace="~{fragments/navbar-karyawan :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'KepalaUnit'">
            <nav th:replace="~{fragments/navbar-kepala-unit :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'Manajer'">
            <nav th:replace="~{fragments/navbar-manager :: navbar('evaluation')}"></nav>
        </th:block>
        <!-- Add additional cases for other roles if needed -->
    </th:block>
    <div class="container">
        <div class="col text-center"> <!-- menambahkan kelas "text-center" di sini -->
            <h2 class="m-2">Template Penilaian IKI</h2>
        </div>
        <div class="outer-card m-4"> <!-- Card tambahan di luar card yang sudah ada -->
                <div class="col">
                    <div class="row table-gap mb-4">
            <div style="border-radius: 10px; overflow: hidden; width: 100%;">
                <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                    <thead style="background-color: #203268; color: white;">
                        <tr>
                            <th style="padding: 10px 20px; text-align: left; border-top-left-radius: 10px;">Nilai</th>
                            <th style="padding: 10px 20px; text-align: left; border-top-right-radius: 10px;">Indikator</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: #f4f4f4;">
                            <td style="padding: 10px 20px; text-align: center;">5</td>
                            <td style="padding: 10px 20px; text-align: left;">Hasil kerja yang ingin dicapai terealisasi 96% -100%</td>
                        </tr>
                        <tr style="background-color: #fff;">
                            <td style="padding: 10px 20px; text-align: center;">4</td>
                            <td style="padding: 10px 20px; text-align: left;">Hasil kerja yang ingin dicapai terealisasi 86% - 95%</td>
                        </tr>
                        <tr style="background-color: #f4f4f4;">
                            <td style="padding: 10px 20px; text-align: center;">3</td>
                            <td style="padding: 10px 20px; text-align: left;">Hasil kerja yang ingin dicapai terealisasi 76%  - 85%</td>
                        </tr>
                        <tr style="background-color: #fff;">
                            <td style="padding: 10px 20px; text-align: center;">2</td>
                            <td style="padding: 10px 20px; text-align: left;">Hasil kerja yang ingin dicapai terealisasi 51% -75%</td>
                        </tr>
                        <tr style="background-color: #f4f4f4;">
                            <td style="padding: 10px 20px; text-align: center; border-bottom-left-radius: 10px;">1</td>
                            <td style="padding: 10px 20px; text-align: left; border-bottom-right-radius: 10px;">Hasil kerja yang ingin dicapai terealisasi 50%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <form th:action="@{/template-penilaian-iki/edit/{id}(id=${ikiDTO.idTemplatePenilaian})}" th:object="${ikiDTO}" method="POST"  onsubmit="return validateForm(event)">
            <input class="form-control" type="hidden" th:field="*{idTemplatePenilaian}" required/>
                            <div class="row mb-4 align-items-center">
                                <div class="col"></div>
                                    <div class="col-auto">
                                        <button id="tambah-kriteria-btn" class="btn btn-primary" type="submit" name="addRow" style="margin-bottom: 10px;">+ Tambah Kriteria</button>
                                    </div>
                                </div>
                                <div class="row table-gap mb-4">
                                    <table id="ikiTable" class="table">
                                        <thead class="bg-dark text-white">
                                            <tr>
                                                <th scope="col" class="text-center">#</th>
                                                <th scope="col" class="text-center">Kriteria</th>
                                                <th scope="col" class="text-center">Bobot</th>
                                                <th scope="col" class="text-center">Action</th> 
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="kp, iterationStatus : *{listKriteria}">
                                                <td th:text="${iterationStatus.count}" class="text-center"></td>
                                                <td class="d-flex gap-2">
                                                    <input type="text" class="form-control" th:field="*{listKriteria[__${iterationStatus.index}__].judulKriteria}" required>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="number" class="form-control" th:field="*{listKriteria[__${iterationStatus.index}__].bobot}" required>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <img th:src="@{/images/delete.png}" alt="Hapus" style="width: 20px; height: 20px; cursor: pointer;" onclick="deleteRow(this)">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <div class="card-buttons" style="margin-top: 10px;"> <!-- Menambahkan div untuk menengahkan tombol -->
                    <a href="/template-penilaian-iki" class="btn btn-back">Kembali</a>
                    <a href="#" class="btn btn-primary" onclick="return validateForm(event);">Simpan</a>
                </div>
    </form>
    <script>
        $(document).ready(function () {
            $('#ikiTable').DataTable({
                "dom": "",
            });
        });

        function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        $('#ikiTable').on('input', 'input[type="number"]', function () {
            var maxValue = 50; // Set the maximum allowed value
            var enteredValue = parseFloat($(this).val()); // Get the entered value as a number
            if (enteredValue < 0) {
                // If entered value is negative, set it to 0
                $(this).val(0);
            } else if (enteredValue > maxValue) {
                // If entered value is greater than the maximum allowed value, set it to the maximum
                $(this).val(maxValue);
            } else if (enteredValue == 0) {
                // If entered value is 0, set it to 1
                $(this).val(1);
            }
        });

        $('#ikiTable').on('keydown', 'input[type="number"]', function (event) {
            // Prevent entry of minus sign (-) key
            if (event.key === '-' || event.key === 'Minus' || event.keyCode === 189 || event.which === 189) {
                event.preventDefault();
            }
        });

        function validateForm(event) {
            var kriteriaInputs = document.querySelectorAll('input[type="text"].form-control');
            var bobotInputs = document.querySelectorAll('input[type="number"].form-control');
            var isValid = true;

            // Validate Kriteria input fields
            kriteriaInputs.forEach(function(input) {
                if (input.value.trim() === '') {
                    isValid = false;
                }
            });

            // Validate Bobot input fields
            bobotInputs.forEach(function(input) {
                var bobotValue = parseFloat(input.value);
                if (isNaN(bobotValue) || bobotValue <= 0) {
                    isValid = false;
                }
            });

            if (!isValid) {
                alert('Kriteria atau bobot tidak boleh kosong!');
                event.preventDefault();
                return false;
            }

            // If validation passes, submit the form
            document.querySelector('form').submit();
            return true;
        }
    </script>
    <footer></footer>
</body>

</html>