<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <title>Template Penilaian Norma</title>
    <link rel="icon" href="/images/logo-sikpi.png" type="image/png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
    
        /* Tombol */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
    
        .btn-primary {
            color: #f3f3f3;
            background-color: #203268;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
    
        #tambah-kriteria-btn {
            background-color: #56c5f1;
        }
    
        .btn-danger {
            background-color: #e94761;
            color: #fff;
        }
    
        /* Kontainer */
        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 1000px;
        }
    
        /* Kartu */
        .card {
            background: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            overflow: hidden;
            width: 100%;
        }
    
        .card-body {
        width: 100%; /* Sesuaikan lebar sesuai kebutuhan */
        max-width: 600px; /* Batasi lebar konten */
        }
    
        .card-buttons {
            text-align: center;
            margin-top: 10px;
        }
    
        /* Tabel */
        .table-container {
            margin: 0 auto;
            width: 100%;
            overflow-x: auto;
        }
    
        table.dataTable {
            margin-left: 12px;
            background-color: #f4f4f4;
        }
    
        table.dataTable thead th {
            background-color: #112155;
        }
    
        table.dataTable tbody td {
            background-color: #f4f4f4;
        }
    
        table.dataTable tbody tr:hover {
            background-color: #ddd;
        
        }

        .text-center {
            text-align: center;
        }
    
        .form-control {
            width: 100%;
            align-items: center;
        }
    
        .gap-2 > * {
            margin-right: 10px;
        }
    
        .outer-card {
        background-color: #fff;
        border: 1px solid #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        width: 100%; /* Atur lebar kartu luar sesuai kebutuhan */
        margin: 0 auto; /* Tengahkan kartu luar secara horizontal */
        display: flex; /* Menggunakan flexbox */
        flex-direction: column; /* Tata letak vertikal */
        justify-content: center; /* Tengahkan konten secara vertikal di dalam kartu */

        align-items: center; /* Tengahkan konten secara horizontal di dalam kartu */
        }

        #normaTable {
        width: 100%; /* Sesuaikan dengan lebar yang Anda inginkan */

        }

        #normaTable th:nth-child(1){
        width:5%;
        }

        #normaTable th:nth-child(2){
        width:10%;
        }

        #normaTable td:nth-child(3) {
            width: 50%; 
        }

        #normaTable td:nth-child(4) {
            width: 5%; 
        }

        #normaTable td:nth-child(5) {
            width: 15%; 

        }
        /* Tombol Kembali */
        .btn-back {
        width: 100px;
        background-color: #fff;
        color: #203268;
        border: 1px solid #203268;
        }
    
        .btn-back:hover {
            background-color: #bbbec9;
            color: #203268;
            border: 1px solid #203268;
        }
        
        .radio-buttons {
            /* display: flex; */
            justify-content: space-between;
        }

        .radio-buttons input[type="radio"] {
            margin-right: 5px;
        }

        .history-title {
            font-size: smaller; /* Atur ukuran teks sesuai kebutuhan */
        }
        /* Styling untuk pesan */
        .message-card {
            background-color: #e9e9e9;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            height: auto; /* Mengurangi tinggi card pesan */
            overflow: hidden; /* Menghindari konten melebihi batas card */
            transition: transform 0.3s ease; /* Efek transisi untuk hover */
        }

        .message-date {
            font-size: medium;
            color: #888;
            margin-bottom: 5px;
        }

        .message-content {
            font-size: 1em;
            color: #333;
        }

        #pesan-container {
            max-height: 188px; /* Atur ketinggian maksimum */
            overflow-y: auto; /* Aktifkan overflow vertikal */
        }

        #status-borang {
        text-align: center; /* Membuat teks berada di tengah */
        font-size: 18px; /* Ukuran teks */
        font-weight: bold; /* Menjadikan teks tebal */
        margin-top: 20px; /* Jarak atas dari kontainer */
        margin-bottom: 20px; /* Jarak bawah dari konten tabel */
        padding: 10px; /* Ruang di sekitar teks */
        border-radius: 10px; /* Membuat sudut border menjadi melengkung */
        width: 40%;
        /* Menambahkan gradien warna latar belakang */
        background: linear-gradient(to right, #f3f3f3, #f3f3f3);
        /* Efek bayangan untuk menambah kedalaman */
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        /* Tambahkan border color biru */
        border: 3px solid #112155;
        }
    </style>
</head>

<body>
    <th:block th:switch="${loggedInUserRole}" id="loggedInUserRole">
        <th:block th:case="'SDM'">
            <nav th:replace="~{fragments/navbar-login :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'Karyawan'">
            <nav th:replace="~{fragments/navbar-karyawan :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'KepalaUnit'">
            <nav th:replace="~{fragments/navbar-kepala-unit :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'Manajer'">
            <nav th:replace="~{fragments/navbar-manager :: navbar('evaluation')}"></nav>
        </th:block>
        <!-- Add additional cases for other roles if needed -->
    </th:block>
    <div class="container">
        <div class="col text-center"> <!-- menambahkan kelas "text-center" di sini -->
            <h2 class="m-2">Borang Penilaian Norma</h2>
        </div>
        <div class="outer-card m-4" > <!-- Card tambahan di luar card yang sudah ada -->
            <div class="col">
            <div id="status-borang"></div>
            <div class="row table-gap mb-4">
                <div style="border-radius: 10px; overflow: hidden; width: 100%;">
                    <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                        <thead style="background-color: #203268; color: white;">
                            <tr>
                                <th style="padding: 10px 20px; text-align: left; border-top-left-radius: 10px;">#</th>
                                <th style="padding: 10px 20px; text-align: left; border-top-right-radius: 10px;">Indicators</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: #f4f4f4;">
                                <td style="padding: 10px 20px; text-align: center;">5</td>
                                <td style="padding: 10px 20px; text-align: left;">Hasil kerja yang ingin dicapai terealisasi 96% -100%</td>
                            </tr>
                            <tr style="background-color: #fff;">
                                <td style="padding: 10px 20px; text-align: center;">4</td>
                                <td style="padding: 10px 20px; text-align: left;">Hasil kerja yang ingin dicapai terealisasi 86% - 95%</td>
                            </tr>
                            <tr style="background-color: #f4f4f4;">
                                <td style="padding: 10px 20px; text-align: center;">3</td>
                                <td style="padding: 10px 20px; text-align: left;">Hasil kerja yang ingin dicapai terealisasi 76%  - 85%</td>
                            </tr>
                            <tr style="background-color: #fff;">
                                <td style="padding: 10px 20px; text-align: center;">2</td>
                                <td style="padding: 10px 20px; text-align: left;">Hasil kerja yang ingin dicapai terealisasi 51% -75%</td>
                            </tr>
                            <tr style="background-color: #f4f4f4;">
                                <td style="padding: 10px 20px; text-align: center; border-bottom-left-radius: 10px;">1</td>
                                <td style="padding: 10px 20px; text-align: left; border-bottom-right-radius: 10px;">Hasil kerja yang ingin dicapai terealisasi 50%</td>
                            </tr>
                        </tbody>
                    </table>    
                </div>
            </div>
                        <form th:action="@{'/borang/template-penilaian-norma/' + ${id}  + '/' + ${idEvaluatedUser}}" th:object="${normaDTO}" method="POST">
                            <input class="form-control" type="hidden" th:field="*{idTemplatePenilaian}" />
                            <div class="row mb-4 align-items-center">
                                <div class="row table-gap mb-4">
                                    <table id="normaTable" class="table">
                                        <thead class="bg-dark text-white">
                                            <tr>
                                                <th scope="col" class="text-center">#</th>
                                                <th scope="col" class="text-center">Indicators</th>
                                                <th scope="col" class="text-center">Attitude</th>
                                                <th scope="col" class="text-center">Weight</th>
                                                <th scope="col" class="text-center">Score</th> 
                                            </tr>
                                            <tr style="background-color: #f4f4f4;"> <!-- Menyesuaikan warna latar belakang -->
                                                <td colspan="4"></td>
                                                <td class="text-right" style="vertical-align: top;">
                                                    <div style="display: flex; justify-content: flex-end; align-items: center; width: 103%; letter-spacing: 9px;">
                                                        <div style="text-align: right; width: 68%; letter-spacing: 0.1px; border-radius: 3px; color: black;"></div>
                                                        <span style="font-size: 16px; font-weight: bold; margin-right: 5px; color: black;">1</span>
                                                        <span style="font-size: 16px; font-weight: bold; margin-right: 5px; color: black;">2</span>
                                                        <span style="font-size: 16px; font-weight: bold; margin-right: 5px; color: black;">3</span>
                                                        <span style="font-size: 16px; font-weight: bold; margin-right: 5px; color: black;">4</span>
                                                        <span style="font-size: 16px; font-weight: bold; color: black;">5</span>
                                                    </div>                                       
                                                </td>
                                            </tr>
                                            
                                        </thead>
                                        <tbody>
                                            <tr th:each="kp, iterationStatus : *{listKriteriaNorma}">
                                                <td th:text="${iterationStatus.count}"></td>
                                                <td>
                                                    <p th:text="*{listKriteriaNorma[__${iterationStatus.index}__].indikatorNorma.judulIndikator}" class="text-left"></p>
                                                </td>
                                                <td>
                                                    <p th:text="*{listKriteriaNorma[__${iterationStatus.index}__].judulKriteria}" class="text-left"></p>
                                                </td>
                                                <td>
                                                    <div>
                                                        <p th:text="*{listKriteriaNorma[__${iterationStatus.index}__].bobot}" class="text-center"></p>
                                                    </div>
                                                </td>
                                                <td class="text-center radio-buttons" id="kriteria-radio" name="kriteria-radio">
                                                    <input type="hidden"  th:name="'kriteriaScoresNorma[' + ${iterationStatus.index} + '][0]'" th:value="*{listKriteriaNorma[__${iterationStatus.index}__].idKriteriaPenilaian}" />
                                                    <input type="radio"  th:name="'kriteriaScoresNorma[' + ${iterationStatus.index} + '][1]'" th:value="1" th:id="'kriteriaScoresNorma' + ${iterationStatus.index} + '_1'">
                                                    <input type="radio"  th:name="'kriteriaScoresNorma[' + ${iterationStatus.index} + '][1]'" th:value="2" th:id="'kriteriaScoresNorma' + ${iterationStatus.index} + '_2'">
                                                    <input type="radio"  th:name="'kriteriaScoresNorma[' + ${iterationStatus.index} + '][1]'" th:value="3" th:id="'kriteriaScoresNorma' + ${iterationStatus.index} + '_3'">
                                                    <input type="radio"  th:name="'kriteriaScoresNorma[' + ${iterationStatus.index} + '][1]'" th:value="4" th:id="'kriteriaScoresNorma' + ${iterationStatus.index} + '_4'">
                                                    <input type="radio"  th:name="'kriteriaScoresNorma[' + ${iterationStatus.index} + '][1]'" th:value="5" th:id="'kriteriaScoresNorma' + ${iterationStatus.index} + '_5'">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="pesan-container">
                                    <!-- pesan akan ditampilkan di sini -->
                                </div>
                                <div class="form-group">
                                    <label for="pesan" class="form-label">Message:</label>
                                    <textarea id="pesan" class="form-control" rows="4" name="pesan"></textarea>
                                    <div style="text-align: center; margin-top: 10px;">
                                        <a href="" id="send-btn" class="btn" onclick="sendPesan()" style="background-color: green; width: 80px; padding: 5px; color: white; border-radius: 5px;">Send</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-buttons" style="margin-top: 10px;">
                    <a href="/template-penilaian-norma" class="btn btn-back">Back</a>
                    <a href="#" class="btn btn-primary" onclick="document.querySelector('form').submit(); return false;" id="submit-btn">Submit</a>
                    <a href="#" class="btn btn-success" onclick="acceptForm()" id="accept-btn">Accept</a>
                </div>
            </div>
        </div>
    </div>
    </form>
    <!-- th:if="${loggedInUserRole == 'Karyawan' && acceptStatus}" -->
    <script>
        // Deklarasi variabel id dengan nilai yang sesuai
        var path = window.location.pathname;
        let idUserLogin;
        let evaluatedUser;
        let evaluator;
        let counter = 0;

        // Mendapatkan bagian dari URL yang sesuai dengan ID
        console.log("path=", path);
        // var id = path.substring(path.lastIndexOf('/') + 1); // Get the part after the last slash
        var lastIndex = path.lastIndexOf('/', path.lastIndexOf('/') - 1); // Find the index of the second last slash
        var id = path.substring(lastIndex + 1, path.lastIndexOf('/')); // Extract the part between the second last and last slash

        // Pastikan id yang diambil adalah angka
        if (!isNaN(id)) {
            // Lakukan operasi yang diperlukan dengan id
            console.log("ID dari URL:", id);
        } else {
            console.log("Tidak dapat menemukan ID di URL");
        }
    
        var role = '';
        $(document).ready(function () {
            $('#normaTable').DataTable({
                "dom": "",
            });
            loadPesan();
        });


        function sendPesan() {
            let pesan = document.getElementById('pesan').value;
            let url = '/api/borang/template-penilaian-norma/' + id + '/pesan'; // Gunakan nilai id yang sudah dideklarasikan
            
            // Mendapatkan waktu saat ini
            let now = new Date();
            
            // Memformat waktu sesuai dengan format yang diinginkan
            let formattedDate = new Intl.DateTimeFormat('en-US', {
                month: 'long',
                day: 'numeric',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                hour12: true
            }).format(now);

            let pesanToSend = `${formattedDate}\n${pesan}`; // Menambahkan waktu dan pesan ke dalam format yang diinginkan

            console.log("sendpesan : ", pesanToSend);
            
            // Mengirim data pesan menggunakan AJAX
            $.ajax({
                url: url,
                type: 'POST', // Metode POST
                data: { pesan: pesanToSend },
                success: function () {
                    // loadPesan(); // Memuat kembali pesan setelah berhasil mengirim
                    document.getElementById('pesan').value = ''; // Membersihkan textarea
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        }
    
        function loadPesan() {
            let url = '/api/borang/template-penilaian-norma/' + id + '/pesan';
            var role = '[[${loggedInUserRole}]]';
            var listKriteriaNorma = '[[${#lists.size(existingList)}]]';
            console.log("role=", role);
            $.ajax({
                url: url,
                type: 'GET',
                data: { role: role },
                success: function (data) {
                    console.log("data=", data);
                    let pesanHtml = '';
                    let hasHistory = data.listPesan.length > 0; // Langkah 1: Buat variabel untuk menandai apakah ada pesan yang sudah ditambahkan sebelumnya
                    data.listPesan.forEach(k => {
                        let pesanSplit = k.isiPesan.split('\n');
                        pesanHtml += `<div class="message-card"><span class="message-date">${pesanSplit[0]}</span><p class="message-content">${pesanSplit[1]}</p></div>`;
                    });
                    document.getElementById('pesan-container').innerHTML = pesanHtml;
                    data.borangPenilaianNorma.kriteriaScoresNorma.forEach(k => {
                        console.log("p")
                        let idKriteria = counter;
                        counter++;
                        $(`#kriteriaScoresNorma${idKriteria}_${k.score}`).prop('checked', true);  
                    });

                    // Langkah 2: Cek apakah ada pesan yang sudah ditambahkan sebelumnya
                    if (hasHistory) {
                    
                    // Langkah 3: Tambahkan tulisan "History Pesan" di atas card pesan
                    document.getElementById('pesan-container').insertAdjacentHTML('beforebegin', '<h6>Message history:</h6>');
                }                    

                    if (data.idUserLogin == data.borangPenilaianNorma.evaluator && data.borangPenilaianNorma.status == null){
                        document.getElementById('status-borang').innerHTML = "Fill the Norma";
                        
                    }

                    if (data.borangPenilaianNorma.status == 'pending'){
                        document.getElementById('status-borang').innerHTML = "Norma processed";
                        
                    }
                    console.log("login ", data.borangPenilaianNorma.evaluator)
                    
                    if (data.idUserLogin == data.borangPenilaianNorma.evaluatedUser && role == 'Karyawan'){
                        document.getElementById('accept-btn').style.display = 'none';
                        document.getElementById('submit-btn').style.display = 'none';

                        for (var i=0; i<listKriteriaNorma; i++){
                            for (var a=0; a<6; a++){
                                $(`#kriteriaScoresNorma${i}_${a}`).prop('disabled', true);  
                            }
                        }
                    }

                    if (data.borangPenilaianNorma.status == 'finished') {
                        document.getElementById('submit-btn').style.display = 'none';
                        document.getElementById('status-borang').innerHTML = "Norma completed ✓";
                        document.getElementById('accept-btn').style.display = 'none';

                        for (var i=0; i<listKriteriaNorma; i++){
                            for (var a=0; a<6; a++){
                                $(`#kriteriaScoresNorma${i}_${a}`).prop('disabled', true);  
                            }
                        }

                        document.getElementById('send-btn').style.display = 'none';
                        document.getElementById('pesan').disabled = true;
                        
                    } 

                    idUserLogin = data.idUserLogin;
                    evaluatedUser = data.borangPenilaianNorma.evaluatedUser;
                    evaluator = data.borangPenilaianNorma.evaluator;
                },
                error: function(xhr, status, error) {
                    console.error("error=", xhr.responseText);
                }
            });
        }



        function acceptForm() {
        let url = '/api/borang/template-penilaian-norma/' + id + '/status';
        // Konfirmasi apakah pengguna yakin untuk menerima evaluasi
        if (confirm("Apakah Anda yakin ingin menerima evaluasi ini?")) {
            // Lakukan pengiriman data ke server menggunakan AJAX
            $.ajax({
                url: url, // Ganti URL sesuai dengan endpoint yang benar di server Anda
                type: 'PUT',
                data: {idUserLogin: idUserLogin, evaluatedUser: evaluatedUser, evaluator: evaluator}, // Ganti data sesuai dengan data yang ingin dikirim
                success: function(response) {
                    loadPesan();
                    alert(response);
                    location.reload();
                },
                error: function(xhr, status, error) {
                    // Handle kesalahan saat melakukan AJAX
                    console.error(xhr.responseText);
                    alert("Terjadi kesalahan saat mengirim data. Silakan coba lagi.");
                }
            });
        }
    }
    </script>

<footer></footer>
</body>

</html>
