<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"
    ></script>
    <title>Add Attachament</title>
    <link rel="icon" href="/images/logo-sikpi.png" type="image/png" />
    <style>
      .center-horizontal {
        margin-top: 2%;
        margin-bottom: 5%;
        text-align: center;
      }
      body,
      button,
      input,
      select,
      textarea {
        font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr,
          CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva,
          var(--fallback-fonts, sans-serif), sans-serif;
      }
      html {
        --fallback-fonts: Helvetica Neue, helvetica, arial,
          Hiragino Kaku Gothic Pro, Meiryo, MS Gothic;
      }
      .table thead th {
        background-color: #203268;
        color: white;
        border-left: none;
        text-align: center;
        margin-top: 3%;
      }
      div.dataTables_wrapper {
        background-color: #ffffff;
        margin-top: 3%;
        /* margin: 50px auto; */
      }

      div.dataTables_length {
        float: left;
        color: #badb01;
      }

      div.dataTables_filter {
        float: right;
        margin-bottom: 5%;
      }

      div.dataTables_info {
        float: left;
      }

      div.dataTables_paginate {
        float: right;
      }

      div.dataTables_length,
      div.dataTables_filter,
      div.dataTables_paginate {
        padding: 6px;
      }

      /* Self clearing - http://www.webtoolkit.info/css-clearfix.html */
      .dataTables_wrapper:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background: #71cdf2e2;
        border-color: #6c757d;
        box-shadow: none;
        border-radius: 50%;
        margin-top: 10%;
        color: #feffff !important;
      }

      html[xmlns] .dataTables_wrapper {
        display: block;
      }

      * html .dataTables_wrapper {
        height: 1%;
      }
      .table thead th:first-child {
        background-color: #203268;
        color: white;
        border-left: none;
        text-align: center;
        border-top-left-radius: 7px;
        -webkit-border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
      }
      .table thead th:last-child {
        background-color: #203268;
        color: white;

        text-align: center;

        border-top-right-radius: 7px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
      }

      .table tbody {
        background-color: rgba(240, 248, 255, 0);
        color: #203268;
        text-align: center;
        font-size: 15px;
      }

      /* CSS untuk mengatur ukuran card */
      .card {
        max-width: 100%; /* Atur lebar maksimum card sesuai kebutuhan Anda */
        margin: 0 auto;
        background-color: #26483332;
        /* Mengatur margin auto untuk pusatkan card */
      }

      /* CSS untuk mengatur ukuran konten dalam card */

      .table {
        width: 100%;
        margin-top: 5%;
        align-content: center;
        border-collapse: collapse;
      }
      .table.table-hover.table-borderless tbody tr:hover {
        background-color: #ddd;
        border: none;
      }

      h1 {
        font-weight: bolder;
        font-size: 40px;
        color: 203268;
        margin-bottom: 3%;
        position: center;
      }
      .container {
        margin-top: 5%;
        background-color: #ffffff;
        padding-top: 0%;
        padding: 2%;
        border-radius: 100px;
        display: flexbox;
        align-items: center;
        width: 60%;
      }
      .btn {
        background-color: #56c5f1;
        color: aliceblue;
        top: 20px;
        right: 10px;
        float: right;
      }

      /* label{
    color: aliceblue;
    font-size: large;
} */
      /* .form-group {
    margin-bottom: 3%;
}
.moveRight{
    float: right;
} */

      .moveRight {
        float: right;
        margin-bottom: 3%;
      }
      .btn-simpan {
        background-color: #56c5f1;
        width: 100px;
        padding: 6px;
        border-radius: 5px;
        border: 1px solid aliceblue;
        transition-duration: 0.4s;
        cursor: pointer;
        font-size: 15px;
        font-weight: bolder;
      }

      .btn-simpan:hover {
        background-color: #555555;
        color: white;
      }

      .btn-delete {
        background-color: #e94761;
        width: 80px;
        padding: 4px;
        border-radius: 5px;
        border: 1px solid aliceblue;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .btn-delete:hover {
        background-color: #555555;
        color: white;
      }

      .btn-back {
        background-color: #555555;
        width: 80px;
        padding: 4px;
        border-radius: 5px;
        border: 1px solid aliceblue;
        transition-duration: 0.4s;
        cursor: pointer;
        float: left;
        bottom: 10px;
        left: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .btn-back:hover {
        background-color: #000000;
        color: white;
      }
      .card {
        background-color: #feffff;
        border-color: #203268;
        padding: 30px;
        border: 1px solid #ddd; /* Optional border */
        border-radius: 15px; /* Optional border-radius */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* margin-left: 30%; */
        width: 100%;
      }
    </style>
  </head>

  <body>
    <th:block th:switch="${loggedInUserRole}">
      <th:block th:case="'SDM'">
        <nav th:replace="~{fragments/navbar-login :: navbar('profile')}"></nav>
      </th:block>
      <th:block th:case="'Karyawan'">
        <nav
          th:replace="~{fragments/navbar-karyawan :: navbar('profile')}"
        ></nav>
      </th:block>
      <th:block th:case="'KepalaUnit'">
        <nav
          th:replace="~{fragments/navbar-kepala-unit :: navbar('profile')}"
        ></nav>
      </th:block>
      <th:block th:case="'Manajer'">
        <nav
          th:replace="~{fragments/navbar-manager :: navbar('profile')}"
        ></nav>
      </th:block>
    </th:block>

    <div class="container">
      <div class="card">
        <div class="card-header p-4" style="margin-bottom: 7%">
          <h1 class="text-center">Tambah Lampiran Dokumen</h1>
          <!-- Tombol untuk menambahkan baris baru -->
        </div>

        <form
          th:action="@{/profile/tambahDokumen}"
          th:object="${dokumenDTO}"
          method="POST"
          enctype="multipart/form-data"
        >
          <input
            class="form-control"
            type="hidden"
            th:field="${dokumenDTO.idUser.id}"
          />
          <div class="form-holder form-holder-2">
            <label for="dokumen">Unggah dokumen Anda!</label>
            <input
              type="file"
              name="dokumenApaKek"
              accept=".pdf"
              class="form-control"
              required
            />
          </div>
          <a>
            <button
              class="btn btn-primary btn-simpan"
              type="submit"
              style="margin-top: 3%"
            >
              Add
            </button></a
          >
        </form>
        <table id="tabel-dok-add" class="table table-hover table-borderless">
          <thead class="thead">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Judul</th>
              <th scope="col">Tanggal</th>
              <th scope="col">Status</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="dokumen, iterationStatus : ${listDokumen}">
              <th scope="row" th:text="${iterationStatus.index + 1}"></th>
              <td th:text="${dokumen.namaDokumen}"></td>
              <td th:text="${dokumen.uploadedDate}"></td>
              <td th:if="${dokumen.status == 0}">Diserahkan</td>
              <td th:if="${dokumen.status == 1}">Disetujui</td>
              <td th:if="${dokumen.status == 2}">Ditolak</td>
              <td>
                <a
                  href="#"
                  th:onclick="'confirmDeletion(\'' + @{/profile/{idUser}/deleteDokumen/{idDokumen}(idUser=${user.id}, idDokumen=${dokumen.idDokumen})} + '\')'"
                  ><i
                    class="bi bi-trash"
                    style="font-size: 20px; color: red; font-weight: 800"
                  ></i
                ></a>
              </td>
            </tr>
          </tbody>
        </table>
        <br /><br />
        <a
          th:href="@{/profile/{idUser}(idUser=${user.id})}"
          class="btn btn-secondary btn-back"
          >Kembali</a
        >
      </div>
    </div>

    <script>
      function confirmDeletion(deleteUrl) {
        var confirmation = confirm("Apakah Anda yakin mau menghapus dokumen?");
        if (confirmation) {
          // If user clicks OK in the confirmation dialog, execute the approval action
          window.location.href = deleteUrl;
        } else {
          // If user clicks jhnb cel in the confirmation dialog, do nothing
        }
      }
    </script>
    <script>
      $(document).ready(function () {
        $("#tabel-dok-add").DataTable({
          lengthMenu: [3, 5, 10, 25, 50, 75, 100],
        });
      });
    </script>
  </body>
</html>
