<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <title>Template Penilaian Norma</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 800px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif; /* Menambahkan font family */
        }

        .btn-primary {
            color: #f4f4f4;
            background-color: #203268;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        #tambah-kriteria-btn {
            background-color: #56c5f1; /* Warna latar belakang tombol "Tambah Kriteria" */
        }

        .btn-danger {
            background-color: #e94761; /* Warna tombol Delete */
            color: #fff;
        }

        .card {
            background: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-body {
            padding: 20px;
        }

        .table-container {
            margin-top: 20px;
        }

        /* Atur warna Datatables menjadi #f4f4f4 */
        table.dataTable {
            background-color: #f4f4f4;
        }

        table.dataTable thead th {
            background-color: black;
        }

        table.dataTable tbody td {
            background-color: #f4f4f4;
        }

        table.dataTable tbody tr:hover {
            background-color: #ddd; /* Warna hover saat mengarahkan kursor */
        }

        /* CSS untuk menengahkan teks */
        .text-center {
            text-align: center;
        }

        /* CSS untuk mengatur lebar kolom dan jarak antar field */
        .form-control {
            width: 100%; /* Menyesuaikan lebar field dengan lebar kolom */
        }

        .gap-2 > * {
            margin-right: 10px; /* Menambahkan jarak antar field */
        }

        /* CSS untuk card tambahan */
        .outer-card {
            background-color: #fff; /* Warna background putih */
            border: 1px solid #f4f4f4; /* Garis berwarna #f4f4f4 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek shadow */
            padding: 20px;
            margin-bottom: 20px;
        }
        
        /* CSS untuk menengahkan tombol pada card */
        .card-buttons {
            text-align: center;
            margin-top: 10px; /* Ubah margin atas sesuai kebutuhan */
        }
        
        /* CSS untuk tombol Back */
        .btn-back {
            background-color: #fff;
            color: #203268;
            border: 1px solid #203268;
        }

        .btn-back:hover {
            background-color: #bbbec9;
            color: #203268;
            border: 1px solid #203268;
        }
    </style>
</head>

<body>
    <th:block th:switch="${loggedInUserRole}" id="loggedInUserRole">
        <th:block th:case="'SDM'">
            <nav th:replace="~{fragments/navbar-login :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'Karyawan'">
            <nav th:replace="~{fragments/navbar-karyawan :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'KepalaUnit'">
            <nav th:replace="~{fragments/navbar-kepala-unit :: navbar('evaluation')}"></nav>
        </th:block>
        <th:block th:case="'Manajer'">
            <nav th:replace="~{fragments/navbar-manager :: navbar('evaluation')}"></nav>
        </th:block>
        <!-- Add additional cases for other roles if needed -->
    </th:block>
    <div class="container">
        <div class="col text-center"> <!-- menambahkan kelas "text-center" di sini -->
            <h2 class="m-2">Template Penilaian Norma</h2>
        </div>

        <div class="outer-card m-4"> <!-- Card tambahan di luar card yang sudah ada -->
            <div class="card m-4">
                <div class="card-header p-2 text-center">
                </div>
                <div class="card-body">
                    <div class="col">
                        <form th:action="@{/template-penilaian-norma/create}" th:object="${normaDTO}" method="POST">
                            <div class="row mb-4 align-items-center">
                                <div class="col"></div>
                                <div class="col-auto">
                                    <button id="tambah-kriteria-btn" class="btn btn-primary" type="submit" name="addRow" style="margin-bottom: 10px;">+ Tambah Kriteria</button>
                                </div>
                            </div>
                            <div class="row table-gap mb-4">
                                <table id="normaTable" class="table">
                                    <thead class="bg-dark text-white">
                                        <tr>
                                            <th scope="col" class="text-center">#</th>
                                            <th scope="col" class="text-center">Kriteria</th>
                                            <th scope="col" class="text-center">Bobot</th>
                                            <th scope="col" class="text-center">Action</th> <!-- Tambah kolom "Action" -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="kp, iterationStatus : *{listKriteria}">
                                            <td th:text="${iterationStatus.count}" class="text-center"></td>
                                            <td class="d-flex gap-2">
                                                <input type="text" class="form-control" id="string" th:field="*{listKriteria[__${iterationStatus.index}__].judulKriteria}">
                                            </td>
                                            <td>
                                                <div class="form-group">
                                                    <input type="number" class="form-control" id="amount" th:field="*{listKriteria[__${iterationStatus.index}__].bobot}">
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <img th:src="@{/images/delete.png}" alt="Hapus" style="width: 20px; height: 20px; cursor: pointer;" onclick="deleteRow(this)">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <div class="card-buttons" style="margin-top: 10px;"> <!-- Menambahkan div untuk menengahkan tombol -->
                    <a href="/template-penilaian-norma" class="btn btn-back">Back</a>
                    <a href="#" class="btn btn-primary" onclick="document.querySelector('form').submit(); return false;">Simpan</a>
                </div>
    </form>
    <script>
        $(document).ready(function () {
            $('#normaTable').DataTable({
                "dom": "",
            });
        });

        function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
</body>

</html>