<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <title>Form Tambah Jabatan</title>
    <link rel="icon" href="/images/logo-sikpi.png" type="image/png">
    <style>
        .center-horizontal {
    margin-top: 2%;
    margin-bottom: 5%;
    text-align: center;
}
body, button, input, select, textarea {
font-family: CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif),sans-serif;}
html {
--fallback-fonts: Helvetica Neue,helvetica,arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic;}

/* Darken thead background */
.table thead th {
    background-color: #203268; /* Ganti dengan warna gelap yang Anda inginkan */
    color: white;
    text-align: center; 
}
.table tbody {
    background-color: rgba(240, 248, 255, 0);
    color: #203268;
    text-align: center; 
}

/* CSS untuk mengatur ukuran card */
.card {
max-width: 100%; /* Atur lebar maksimum card sesuai kebutuhan Anda */
margin: 0 auto;
background-color: #26483332;

 /* Mengatur margin auto untuk pusatkan card */
}

/* CSS untuk mengatur ukuran konten dalam card */

.table {
width: 100%;
margin-top: 5%;
align-content: center;
border-collapse: collapse;
}
.table.table-hover.table-borderless tbody tr:hover {
    background-color: #ddd;
    border: none;
}

h1 {
font-weight: bolder;
font-size: 40px;
color: 203268;
margin-bottom: 3%;
position: center;

}
.container {
margin-top: 5%;
background-color: #FFFFFF;
padding-top: 0%;
padding: 2%;
border-radius: 100px;
display:flexbox;
align-items: center;
width: 60%;
}
.btn {
background-color: #56C5F1;
color: aliceblue;
top: 20px;
  right: 10px;
  float: right;
}

/* label{
    color: aliceblue;
    font-size: large;
} */
/* .form-group {
    margin-bottom: 3%;
}
.moveRight{
    float: right;
} */

.moveRight{
    float: right;
    margin-bottom: 3%;
}
.btn-simpan {
    background-color: #56C5F1;
    width: 100px; 
    padding: 6px; 
    border-radius: 5px;
    border: 1px solid aliceblue; 
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
}

.btn-simpan:hover {
    background-color: #555555;
    color: white;
}

.btn-delete {
    background-color: #E94761;
    width: 80px; 
    padding: 4px; 
    border-radius: 5px;
    border: 1px solid aliceblue; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: #555555;
    color: white;
}

.btn-back {
    background-color: #555555;
    width: 80px;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid aliceblue;
    transition-duration: 0.4s;
    cursor: pointer;
    float: left;
    bottom: 10px;
    left: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn-back:hover {
    background-color: #000000;
    color: white;
}
.card{
    background-color: #feffff;
    border-color: #203268;
    padding: 30px;
    border: 1px solid #ddd; /* Optional border */
    border-radius: 15px; /* Optional border-radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* margin-left: 30%; */
    width:100%;
}
    </style>
</head>

<body>
    <th:block th:switch="${loggedInUserRole}">
        <th:block th:case="'SDM'">
            <nav th:replace="~{fragments/navbar-login :: navbar('profile')}"></nav>
        </th:block>
        <th:block th:case="'Karyawan'">
            <nav th:replace="~{fragments/navbar-karyawan :: navbar('profile')}"></nav>
        </th:block>
        <th:block th:case="'KepalaUnit'">
            <nav th:replace="~{fragments/navbar-kepala-unit :: navbar('profile')}"></nav>
        </th:block>
        <th:block th:case="'Manajer'">
            <nav th:replace="~{fragments/navbar-manager :: navbar('profile')}"></nav>
        </th:block>
        <!-- Add additional cases for other roles if needed -->
    </th:block>

    <div class="container">
        <div class="card">
            <div class="card-header p-4">
                <h1 class="text-center">Add Attachments</h1>
                <!-- Tombol untuk menambahkan baris baru -->
            </div>
            <form th:action="@{/profile/tambahJabatan}" th:object="${riwayatJabatanDTO}" method="POST"  enctype="multipart/form-data">
                <input class="form-control" type="hidden" th:field="${riwayatJabatanDTO.idUser.id}" />
                <div class="form-holder form-holder-2 ">
                    <label for="dokumenJabatan">Upload your documents</label>
                    <input type="file" name="JabatanDiganti" accept=".pdf" class="form-control" required>
                  </div>
                <a>
                <button class="btn btn-primary btn-simpan" type="submit">Add</button></a>
            </form>
            <table class="table table-hover table-borderless ">
                <thead class="thead">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Date</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="jabatan, iterationStatus : ${riwayatJabatan}">
                        <th scope="row" th:text="${iterationStatus.index + 1}"></th>
                        <td th:text="${jabatan.jabatan}"></td>
                        <td th:text="${jabatan.uploadedDate}"></td>
                        <td>
                            <a th:href="@{/profile/{idUser}/deleteJabatan/{idRiwayatJabatan}(idUser=${user.id}, idRiwayatJabatan=${jabatan.idRiwayatJabatan})}" class="btn btn-secondary btn-delete">Delete</a>
                        </td>
                </tr>
                </tbody>
             </table>
             <br><br>
            <a th:href="@{/profile/{idUser}(idUser=${user.id})}" class="btn btn-secondary btn-back">Back</a>

                   
                </div>
            </div>
        </div>
    </div>
</body>


</html>

