<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/logo-sikpi.png" type="image/png">
    <title>Beranda</title>

    <style>
        .main-content {
            display: flex;
            justify-content: center;
        }

        .main-content .col-md-5 {
            margin: 0 10px; /* Adjust this value to control the gap */
        }

        .main-content h5,
        .main-content h1,
        .main-content h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .main-content h1 {
            color: #203268;
        }

        .main-content h3 {
            color: #56c5f1;
        }

        .bg-primer-superlight {
            background-color: #203268; /* Adjust this to your preferred color */
        }

        .container h1,
        .container p {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body style="min-height: 100vh; display: flex; flex-direction: column;">

    <!-- Navigation Bar -->
    <th:block th:if="${isLoggedIn}">
        <th:block th:switch="${loggedInUserRole}">
            <th:block th:case="'SDM'">
                <nav th:replace="~{fragments/navbar-login :: navbar('home')}"></nav>
            </th:block>
            <th:block th:case="'Karyawan'">
                <nav th:replace="~{fragments/navbar-karyawan :: navbar('home')}"></nav>
            </th:block>
            <th:block th:case="'KepalaUnit'">
                <nav th:replace="~{fragments/navbar-kepala-unit :: navbar('home')}"></nav>
            </th:block>
            <th:block th:case="'Manajer'">
                <nav th:replace="~{fragments/navbar-manager :: navbar('home')}"></nav>
            </th:block>
            <!-- Add additional cases for other roles if needed -->
        </th:block>
    </th:block>
    <th:block th:unless="${isLoggedIn}">
        <nav th:replace="~{fragments/navbar :: navbar('home')}"></nav>
    </th:block>

    <!-- Main Content -->
    <div class="container mt-5 main-content" style="padding-bottom: 120px;">
        <div class="row">
            <div class="col-md-6">
                <img th:src="@{/images/home-image-3.jpg}" alt="home" style="width: 100%; max-width: 600px; height: auto;">
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div class="w-100">
                    <h5>Selamat datang di</h5>
                    <h1>Sistem Informasi berbasis Key Performance Indicator (SIKPI)</h1>
                    <h3>RS UMMI</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Content -->
    <div class="container-fluid bg-primer-superlight" style="padding-bottom: 40px; padding-top: 40px;">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="extrabold-h1 text-light">Tentang SIKPI</h1>
                    <br>
                    <p class="body-text text-light" style="font-size: 20px; text-align: justify;">
                        Sistem Informasi Key Performance Indicator (SIKPI) adalah platform berbasis web yang dikembangkan oleh kelompok Proyek Pengembangan Sistem Informasi B05 untuk mendukung penilaian dan evaluasi kinerja Rumah Sakit UMMI dari segi teknis dan manajerial. Sistem ini dirancang untuk digunakan oleh pihak administrasi Rumah Sakit UMMI serta pihak lain dengan persetujuan administrasi dan tim pengembang.
                    </p>
                </div>
                <div class="col-md-5">
                    <img id="logo-animation" class="img-fluid" src="https://rsummi.co.id/assets/images/profile-banner.png" width="600" height="600">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark mt-auto" style="background-color: #ece6e6 !important;">
        <div class="container text-center">
            <!-- Footer content goes here -->
            <p><b>&copy; 2024 SIKPI by Japfa Tech</b></p>
        </div>
    </footer>

</body>

</html>
