<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
  <title>Master View</title>
  <link rel="icon" href="/images/logo-sikpi.png" type="image/png">
</head>

<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .container {
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
  }

  .btn {
    height:fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .btn-primary {
    background-color: #112155;
    color: #f4f4f4;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .card {
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .card-body {
    padding: 20px;
  }

  .table-container {
    margin-top: 20px;
  }

  .card-header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
  }

  .card-content {
    padding: 20px;
  }

  .card-footer {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
    text-align: center;
  }

  .card-footer .btn {
    margin-right: 10px;
  }

  .card img {
    max-width: 150px; 
    height: auto;
    float: left;
    margin-right: 10px;
  }

  .card-title {
    font-size: 18px;
    margin-top: 0;
    text-align: left;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 20px;
  }

  .card-text .btn {
    margin-top: center;
  }

  table.dataTable thead th {
    background-color: #112155;
  }

</style>

<body>
    <nav th:replace="~{fragments/navbar-admin :: navbar('home')}"></nav>


  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="center-text">
          <h1>Master View</h1>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
          <!-- Add tab navigation -->
          <ul class="nav nav-tabs" id="itemTabs" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="user-tab" data-bs-toggle="tab" href="#user" role="tab" aria-controls="user" aria-selected="true">Users</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="borang-tab" data-bs-toggle="tab" href="#borang" role="tab" aria-controls="borang" aria-selected="false">Borang</a>
              </li>

          </ul>
  
          <!-- Tab content -->
          <div class="tab-content" id="itemTabContent">
          <!-- IKI tab -->
            <div class="tab-pane fade show active" id="user" role="tabpanel" aria-labelledby="user-tab">
                <table id="usersTable" class="table">
                    <thead class="bg-dark text-white">
                        <tr>
                            <!-- Add table headers here -->
                            <th>Nama Lengkap</th>
                            <th>Username</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through each item in the borangIkiEvaluate list -->
                        <tr th:each="user : ${listUser}">
                            <!-- Add table data here -->
                            <td th:text="${user.namaLengkap}"></td>
                            <td th:text="${user.username}"></td>
                            <td>
                                <a type="button" class="btn btn-outline-success" th:href="@{/profile/{id}(id=${user.id})}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Lihat Profile</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
  
              <!-- IKU tab -->
              <div class="tab-pane fade " id="borang" role="tabpanel" aria-labelledby="iku-tab">

                <table id="borangTable" class="table">
                    <thead class="bg-dark text-white">
                        <tr>
                            <!-- Add table headers here -->
                            <th>ID Borang</th>
                            <th>ID Template</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through each item in the borangIkiEvaluate list -->
                        <tr th:each="borang : ${listBorang}">
                            <!-- Add table data here -->
                            <td th:text="${borang.idBorangPenilaian}"></td>
                            <td th:text="${borang.idTemplate}"></td>
                            <td th:text="${borang.status}"></td>
                            <td>
                                <a type="button" class="btn btn-outline-success" th:href="@{/borang/template-penilaian-iku/{id}(id=${borang.idTemplate})}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Lihat</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>

          </div>
      </div>
    </div>
  
  </div>

  <script>
    $(document).ready(function() {
        $('#userTable').DataTable({
                "dom": "",
            });

        $('#normaTable').DataTable({
            "dom": "",
        });



      $('#itemTabs a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
      })
    });
  </script>
</body>

</html>