<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"
    ></script>

    <title>Profil</title>
    <link rel="icon" href="/images/logo-sikpi.png" type="image/png" />
    <style>
      .center-horizontal {
        margin-top: 2%;
        margin-bottom: 5%;
        text-align: center;
      }

      body,
      button,
      input,
      select,
      textarea {
        font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr,
          CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva,
          var(--fallback-fonts, sans-serif), sans-serif;
      }

      html {
        --fallback-fonts: Helvetica Neue, helvetica, arial,
          Hiragino Kaku Gothic Pro, Meiryo, MS Gothic;
      }

      .table thead th {
        background-color: #203268;
        color: white;
        border-left: none;
        text-align: center;
        margin-top: 3%;
      }

      div.dataTables_wrapper {
        background-color: #ffffff;
      }

      div.dataTables_length {
        float: left;
        color: #badb01;
      }

      div.dataTables_filter {
        float: right;
        margin-bottom: 5%;
      }

      div.dataTables_info {
        float: left;
      }

      div.dataTables_paginate {
        float: right;
      }

      div.dataTables_length,
      div.dataTables_filter,
      div.dataTables_paginate {
        padding: 6px;
      }

      /* Self clearing - http://www.webtoolkit.info/css-clearfix.html */
      .dataTables_wrapper:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background: #71cdf2e2;
        border-color: #6c757d;
        box-shadow: none;
        border-radius: 50%;
        margin-top: 10%;
        color: #feffff !important;
      }

      html[xmlns] .dataTables_wrapper {
        display: block;
      }

      * html .dataTables_wrapper {
        height: 1%;
      }

      .table thead th:first-child {
        background-color: #203268;
        color: white;
        border-left: none;
        text-align: center;
        border-top-left-radius: 7px;
        -webkit-border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
      }
      .table thead th:last-child {
        background-color: #203268;
        color: white;

        text-align: center;

        border-top-right-radius: 7px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
      }

      .table tbody {
        background-color: rgba(240, 248, 255, 0);
        color: #203268;
        text-align: center;
        font-size: 15px;
      }

      .card {
        max-width: 100%;
        margin: 0 auto;
        background-color: #26483332;
      }

      .table {
        width: 100%;
        margin-top: 5%;
        align-content: center;
        border-collapse: collapse;
        table-layout: fixed;
        word-wrap: break-word;
      }

      .table.table-hover.table-borderless tbody tr:hover {
        background-color: #ddd;
        border: none;
      }

      h1 {
        font-weight: bolder;
        font-size: 40px;
        color: 203268;
        margin-bottom: 3%;
        position: center;
      }

      .container {
        margin-top: 5%;
        background-color: #ffffff;
        padding-top: 0%;
        padding: 2%;
        border-radius: 100px;
        display: flexbox;
        align-items: center;
        width: 60%;
      }

      .btn {
        background-color: #56c5f1;
        color: aliceblue;
        top: 20px;
        right: 10px;
        float: right;
      }

      .btn-danger {
        background-color: #e94761;
      }

      .moveRight {
        float: right;
        margin-bottom: 3%;
      }

      .btn-simpan {
        background-color: #56c5f1;
        width: 100px;
        padding: 6px;
        border-radius: 5px;
        border: 1px solid aliceblue;
        transition-duration: 0.4s;
        cursor: pointer;
        font-size: 15px;
        font-weight: bolder;
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .btn-simpan:hover {
        background-color: #555555;
        color: white;
      }

      .btn-delete {
        background-color: #e94761;
        width: 80px;
        padding: 4px;
        border-radius: 5px;
        border: 1px solid aliceblue;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .btn-delete:hover {
        background-color: #555555;
        color: white;
      }

      .btn-back {
        background-color: #555555;
        width: 80px;
        padding: 4px;
        border-radius: 5px;
        border: 1px solid aliceblue;
        transition-duration: 0.4s;
        cursor: pointer;
        float: left;
        bottom: 10px;
        left: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .btn-back:hover {
        background-color: #000000;
        color: white;
      }

      .card {
        background-color: #feffff;
        border-color: #203268;
        padding: 30px;
        border: 1px solid #ddd; /* Optional border */
        border-radius: 15px; /* Optional border-radius */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-left: 30%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <th:block th:switch="${loggedInUserRole}">
      <th:block th:case="'SDM'">
        <nav th:replace="~{fragments/navbar-login :: navbar('profile')}"></nav>
      </th:block>
      <th:block th:case="'Karyawan'">
        <nav
          th:replace="~{fragments/navbar-karyawan :: navbar('profile')}"
        ></nav>
      </th:block>
      <th:block th:case="'KepalaUnit'">
        <nav
          th:replace="~{fragments/navbar-kepala-unit :: navbar('profile')}"
        ></nav>
      </th:block>
      <th:block th:case="'Manajer'">
        <nav
          th:replace="~{fragments/navbar-manager :: navbar('profile')}"
        ></nav>
      </th:block>
    </th:block>

    <div class="container">
      <div class="card m-4 p-4">
        <div class="card-header p-4">
          <h1 class="text-center">Halaman Profil</h1>
        </div>
        <div>
          <div class="d-flex justify-content-end mt-3">
            <div th:if="${raporReady}">
              <a
                th:href="@{/profile/{idUser}/rapor(idUser=${user.id})}"
                class="btn btn-secondary btn-simpan"
                style="background-color: #203268"
                >Report</a
              >
            </div>
          </div>
          <div style="margin: 10px; margin-left: auto; margin-top: 30px">
            <div class="card-body p-1">
              <div class="row mb-4">
                <div class="col-md-3 text-right">
                  <label for="fullName" class="card-text">Nama Lengkap :</label>
                </div>
                <div class="col-md-9">
                  <input
                    type="text"
                    id="fullName"
                    class="form-control"
                    th:value="${user.namaLengkap}"
                    disabled
                  />
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-3 text-right">
                  <label for="nrp" class="card-text">NRP :</label>
                </div>
                <div class="col-md-9">
                  <input
                    type="text"
                    id="nrp"
                    class="form-control"
                    th:value="${user.nrp}"
                    disabled
                  />
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-3 text-right">
                  <label for="birthDate" class="card-text"
                    >Tanggal Lahir :</label
                  >
                </div>
                <div class="col-md-9">
                  <input
                    type="text"
                    id="birthDate"
                    class="form-control"
                    th:value="${user.birthDate}"
                    disabled
                  />
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-3 text-right">
                  <label for="namaUnit" class="card-text">Jabatan:</label>
                </div>
                <div class="col-md-9">
                  <input
                    type="text"
                    id="namaUnit"
                    class="form-control"
                    th:if="${user.role.role != null}"
                    th:value="${user.role.role}"
                    disabled
                  />
                </div>
              </div>
              <br />
              <ul class="nav nav-tabs" id="profileTabs" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="attachments-tab"
                    data-bs-toggle="tab"
                    href="#attachments"
                    role="tab"
                    aria-controls="attachments"
                    aria-selected="true"
                    >Lampiran Dokumen</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="position-tab"
                    data-bs-toggle="tab"
                    href="#position"
                    role="tab"
                    aria-controls="position"
                    aria-selected="false"
                    >Riwayat Jabatan</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="assignment-tab"
                    data-bs-toggle="tab"
                    href="#assignment"
                    role="tab"
                    aria-controls="assignment"
                    aria-selected="false"
                    >Riwayat Penugasan</a
                  >
                </li>
              </ul>

              <div class="tab-content" id="profileTabContent">
                <div
                  class="tab-pane fade show active"
                  id="attachments"
                  role="tabpanel"
                  aria-labelledby="attachments-tab"
                >
                  <div class="row mb-4">
                    <div class="col-md-6">
                      <br /><br />
                      <h2
                        style="
                          font-size: 25px;
                          font-weight: bolder;
                          color: #203268;
                        "
                      >
                        Lampiran Dokumen Karyawan
                      </h2>
                    </div>
                    <div class="col-md-6 text-right">
                      <br /><br />
                      <a
                        th:href="@{/profile/{idUser}/tambahDokumen(idUser=${user.id})}"
                        class="btn btn-secondary btn-simpan"
                        >Edit</a
                      >
                    </div>
                  </div>
                  <table id="tabel-dok" class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Unggah</th>
                        <th scope="col">Ditinjau</th>
                        <th scope="col">Status</th>
                        <th
                          scope="col"
                          th:if="${#authorization.expression('hasRole(''SDM'')')}"
                        >
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="dokumen, iterationStatus : ${listDokumen}">
                        <th
                          scope="row"
                          th:text="${iterationStatus.index + 1}"
                        ></th>
                        <td style="width: 210%">
                          <a
                            th:text="${dokumen.namaDokumen}"
                            th:href="@{/profile/{idUser}/download/{idDokumen}(idUser=${user.id}, idDokumen=${dokumen.idDokumen})}"
                          ></a>
                        </td>
                        <td th:text="${dokumen.uploadedDate}"></td>
                        <td th:text="${dokumen.reviewedDate}"></td>
                        <td th:if="${dokumen.status == 0}">Diserahkan</td>
                        <td th:if="${dokumen.status == 1}">Disetujui</td>
                        <td th:if="${dokumen.status == 2}">Ditolak</td>
                        <td
                          th:if="${dokumen.status == 0} and ${#authorization.expression('hasRole(''SDM'')')}"
                        >
                          <a
                            href="#"
                            th:onclick="'confirmApproval(\'' + @{/profile/{idUser}/approve/{idDokumen}(idUser=${user.id}, idDokumen=${dokumen.idDokumen})} + '\')'"
                          >
                            <i
                              class="bi bi-check"
                              style="font-size: 40px; color: green"
                            ></i>
                          </a>
                          <a
                            href="#"
                            th:onclick="'confirmRejection(\'' + @{/profile/{idUser}/reject/{idDokumen}(idUser=${user.id}, idDokumen=${dokumen.idDokumen})} + '\')'"
                            ><i
                              class="bi bi-x"
                              style="font-size: 40px; color: red"
                            ></i
                          ></a>
                        </td>
                        <td
                          th:if="${dokumen.status != 0} and ${#authorization.expression('hasRole(''SDM'')')}"
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  class="tab-pane fade show active"
                  id="position"
                  role="tabpanel"
                  aria-labelledby="position-tab"
                >
                  <div class="row mb-4">
                    <div class="col-md-6">
                      <br /><br />
                      <h2
                        style="
                          font-size: 25px;
                          font-weight: bolder;
                          color: #203268;
                        "
                      >
                        Riwayat Jabatan
                      </h2>
                    </div>
                    <div class="col-md-6 text-right">
                      <br /><br />
                      <a
                        th:href="@{/profile/{idUser}/tambahJabatan(idUser=${user.id})}"
                        class="btn btn-secondary btn-simpan"
                        >Edit</a
                      >
                    </div>
                  </div>
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nama Dokumen</th>
                        <th scope="col">Date</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr
                        th:each="jabatan, iterationStatus : ${RiwayatJabatan}"
                      >
                        <th
                          scope="row"
                          th:text="${iterationStatus.index + 1}"
                        ></th>
                        <td th:text="${jabatan.jabatan}"></td>
                        <td th:text="${jabatan.uploadedDate}"></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div
                  class="tab-pane fade show active"
                  id="assignment"
                  role="tabpanel"
                  aria-labelledby="assignment-tab"
                >
                  <div class="row mb-4">
                    <div class="col-md-6">
                      <br /><br />
                      <h2
                        style="
                          font-size: 25px;
                          font-weight: bolder;
                          color: #203268;
                        "
                      >
                        Riwayat Penugasan
                      </h2>
                    </div>
                    <div class="col-md-6 text-right">
                      <br /><br />
                      <a
                        th:href="@{/profile/{idUser}/tambahPenugasan(idUser=${user.id})}"
                        class="btn btn-secondary btn-simpan"
                        >Edit</a
                      >
                    </div>
                  </div>
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nama Dokumen</th>
                        <th scope="col">Date</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr
                        th:each="penugasan, iterationStatus : ${RiwayatPenugasan}"
                      >
                        <th
                          scope="row"
                          th:text="${iterationStatus.index + 1}"
                        ></th>
                        <td th:text="${penugasan.penugasan}"></td>
                        <td th:text="${penugasan.uploadedDate}"></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br /><br />
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end mt-3">
          <a
            class="nav-link btn btn-danger text-white mx-4"
            style="width: fit-content; justify-content: end"
            th:classappend="${page == 'signin' ? 'active' : ''}"
            href="/logout"
            >Sign Out</a
          >
        </div>
      </div>
    </div>
    <script>
      function confirmApproval(approveUrl) {
        var confirmation = confirm(
          "Apakah Anda yakin untuk menyetujui dokumen?"
        );
        if (confirmation) {
          // If user clicks OK in the confirmation dialog, execute the approval action
          window.location.href = approveUrl;
        } else {
          // If user clicks jhnb cel in the confirmation dialog, do nothing
        }
      }

      function confirmRejection(rejectUrl) {
        var confirmation = confirm("Apakah Anda yakin untuk menolak dokumen?");
        if (confirmation) {
          // If user clicks OK in the confirmation dialog, execute the rejection action
          window.location.href = rejectUrl;
        } else {
          // If user clicks Cancel in the confirmation dialog, do nothing
        }
      }
    </script>
    <script>
      $(document).ready(function () {
        $("#tabel-dok").DataTable({
          lengthMenu: [3, 5, 10, 25, 50, 75, 100],
          columnDefs: [
            { width: "3%", targets: 0 },
            { width: "30%", targets: 1 },
            { width: "14%", targets: 2 },
            { width: "14%", targets: 3 },
            { width: "9%", targets: 4 },
            // { width: "20%", targets: 5 },
          ],
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $("#profileTabs a").on("click", function (e) {
          e.preventDefault();
          $(this).tab("show");
        });
      });
    </script>
  </body>
</html>
