<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Success Delete IKI</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary,
        .btn-secondary {
            font-size: 90%; /* Mengurangi ukuran font button sebesar 2% */
        }

        .btn-primary {
            background-color: #56C5F1;
            color: #ffffff;
            border-color: #56C5F1; /* Menambahkan warna garis yang sama dengan background color */
        }

        .btn-primary:hover {
            background-color: #48abc5;
            color: #ffffff;
            border-color: #48abc5; /* Menambahkan warna garis saat hover */
        }

        .btn-secondary {
            background-color: #203268;
            color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #35477e;
            color: #ffffff;
        }

        .card {
            max-width: 600px; /* Menentukan lebar maksimum card */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Menambahkan efek shadow */
        }
    </style>
</head>
<body>
    <div class="container p-3 mx-auto mt-auto"> <!-- Menambahkan mt-auto untuk margin atas -->
        <div class="card m-3 p-3 mx-auto">
            <div class="card-body text-center">
                <img
                    class="mx-auto d-block logo-img"
                    th:src="@{/images/check-mark.png}"
                    width="100px"
                    style="margin-bottom: 20px;"
                    alt="logo SIKPI-DELETE-IKI"
                />
                <h4 th:text="'Template Penilaian IKI berhasil dihapus'"></h4>
                <div class="text-center m-3">
                    <a type="button" class="btn btn-md btn-primary" href="/viewall-template">Beranda</a>
                    <a type="button" class="btn btn-md btn-secondary" href="/template-penilaian-iki">Lihat Template</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>