<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
  <title>Template Penilaian IKU</title>
  <link rel="icon" href="/images/logo-sikpi.png" type="image/png">
</head>

<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .container {
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
  }

  .btn {
    height:fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .btn-primary {
    background-color: #112155;
    color: #f4f4f4;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .card-1 {
    background: #f4f4f4;
    width: 110%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    overflow: hidden;
    /* width:max-content; */ /* Hapus atau ubah nilai max-width */
  }

  .card {
    background: #fff;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    overflow: hidden;
    /* width:max-content; */ /* Hapus atau ubah nilai max-width */
  }

  .card-body {
    padding: 20px;
  }

  .table-container {
    margin-top: 20px;
  }

  .card-header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
  }

  .card-content {
    padding: 20px;
  }

  .card-footer {
    background-color: #fff;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
    text-align: center;
  }

  .card-footer .btn {
    margin-right: 10px;
  }

  .card img {
    max-width: 150px; 
    height: auto;
    float: left;
    margin-right: 10px;
  }

  .card-title {
    font-size: 18px;
    margin-top: 0;
    text-align: left;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 20px;
  }

  .card-text .btn {
    margin-top: center;
  }

  table#ikuTable thead th {
    color: black !important;
}

</style>

<body>
  <th:block th:switch="${loggedInUserRole}">
    <th:block th:case="'SDM'">
        <nav th:replace="~{fragments/navbar-login :: navbar('evaluation')}"></nav>
    </th:block>
    <th:block th:case="'Karyawan'">
        <nav th:replace="~{fragments/navbar-karyawan :: navbar('evaluation')}"></nav>
    </th:block>
    <th:block th:case="'KepalaUnit'">
        <nav th:replace="~{fragments/navbar-kepala-unit :: navbar('evaluation')}"></nav>
    </th:block>
    <th:block th:case="'Manajer'">
      <nav th:replace="~{fragments/navbar-manager :: navbar('evaluation')}"></nav>
    </th:block>
    <!-- Add additional cases for other roles if needed -->
  </th:block>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="center-text">
          <h1>Template Penilaian IKU</h1>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <div th:if="${#lists.isEmpty(listIku)}" class="alert alert-info text-center">
          <i class="bi bi-info-circle-fill mr-2"></i> <!-- Icon informasi -->
          <span class="font-weight-bold">Silakan buat template maksimal hanya 1.</span>
      </div>
      <div class="table-container">
        <div class="card">
            <div class="card-content">
                <div class="row">
                    <div class="col-md-6" th:each="iku, iterationStatus: ${listIku}">
                      <div class="col-m">
                        <div class="card-1">
                            <div class="d-flex align-items-center">
                                <img class="mx-auto d-block logo-img" th:src="@{/images/template.png}" width="100px" style="margin-bottom: 20px; margin-top: 20px;" alt="logo SIKPI-TEMPLATE" />
                                <div class="card-text">
                                    <h2 class="card-title" th:text="${iku.namaTemplate}"></h2>
                                    <div class="d-flex justify-content-center gap-3" style="margin-top: 20px; margin-right: 40px;">
                                        <a type="button" class="btn btn-outline-success" th:href="@{/template-penilaian-iku/edit/{id}(id=${iku.idTemplatePenilaian})}" style="background-color: #56C5F1; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Ubah</a>
                                        <a type="button" class="btn btn-outline-success delete-btn" th:href="@{/template-penilaian-iku/delete/{id}(id=${iku.idTemplatePenilaian})}" style="background-color: #E94761; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Hapus</a>
                                        <a type="button" class="btn btn-outline-success" th:href="@{/borang/template-penilaian-iku/{id}(id=${iku.idTemplatePenilaian})}" style="background-color: #FFD700; color: #fff; font-family: 'Poppins', sans-serif; padding: 8px 15px; font-size: 14px;">Borang</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
              <div class="center-text">
                <th:block th:if="${listIku != null and listIku.size() > 1}">
                  <!-- Tidak menampilkan tombol -->
              </th:block>
              <th:block th:if="${listIku == null or listIku.size() == 0}">
                  <a th:href="@{/template-penilaian-iku/create}" class="btn btn-primary" style="background-color: #203268;">+ Buat Template</a>
              </th:block>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      // Fungsi untuk menampilkan konfirmasi saat tombol "Hapus" ditekan
      $('a.delete-btn').on('click', function(e) {
        e.preventDefault(); // Mencegah aksi default dari link
        var url = $(this).attr('href'); // Mendapatkan URL dari link "Hapus"
        
        // Menampilkan pop-up konfirmasi
        if (confirm('Apakah Anda yakin ingin menghapus template ini?')) {
          window.location.href = url; // Jika pengguna menekan "Ya", maka lanjutkan dengan mengarahkan ke URL
        } else {
          // Jika pengguna membatalkan, tidak ada aksi yang dilakukan
        }
      });
    });
  </script>
</body>
</html>